{
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES5",
    "allowJs": false,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "removeComments": true,
    "pretty": true,
    "strictPropertyInitialization": true,
    "lib": ["es5"],
    "typeRoots": [
      "./typings"
    ],
    "paths": {
      "@/*":["miniprogram/*"],
      "@assets/*":["miniprogram/assets/*"],
      "@utils/*":["miniprogram/utils/*"],
      "@pages/*":["miniprogram/pages/*"],
    }
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
